
version: '3.9'
services:
  rabbitmq-techchallenge:
    image: rabbitmq:3-management
    container_name: rabbitmq-techchallenge
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - fiap_network

  estoque-service:
    image: lucasduarte1603/estoque-service
    container_name: estoque-service
    ports:
      - "8083:8083"
    depends_on:
      - rabbitmq-techchallenge
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq-techchallenge
    networks:
      - fiap_network

  produto-service:
    image: lucasduarte1603/produto-service
    container_name: produto-service
    ports:
      - "8082:8082"
    depends_on:
      - rabbitmq-techchallenge
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq-techchallenge
    networks:
      - fiap_network

  pedido-service:
    image: lucasduarte1603/pedido-service
    container_name: pedido-service
    ports:
      - "8081:8081"
    depends_on:
      - rabbitmq-techchallenge
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq-techchallenge
    networks:
      - fiap_network

  pedido-receiver:
    image: lucasduarte1603/pedido-receiver
    container_name: pedido-receiver
    ports:
      - "8080:8080"
    depends_on:
      - rabbitmq-techchallenge
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq-techchallenge
    networks:
      - fiap_network

  cliente-service:
    image: lucasduarte1603/cliente-service
    container_name: cliente-service
    ports:
      - "8084:8084"
    depends_on:
      - rabbitmq-techchallenge
    networks:
      - fiap_network

  pagamento-service:
    image: lucasduarte1603/pagamento-service
    container_name: pagamento-service
    ports:
      - "8085:8085"
    depends_on:
      - rabbitmq-techchallenge
    networks:
      - fiap_network

networks:
  fiap_network:
    driver: bridge
